# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /drives/Toyota/Proyectos/SDL2/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /drives/Toyota/Proyectos/SDL2/build && /usr/bin/ccmake -S/drives/Toyota/Proyectos/SDL2 -B/drives/Toyota/Proyectos/SDL2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /drives/Toyota/Proyectos/SDL2/build && /usr/bin/cmake --regenerate-during-build -S/drives/Toyota/Proyectos/SDL2 -B/drives/Toyota/Proyectos/SDL2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /drives/Toyota/Proyectos/SDL2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ENGINE


#############################################
# Order-only phony target for ENGINE

build cmake_object_order_depends_target_ENGINE: phony || .

build src/ENGINE/CMakeFiles/ENGINE.dir/camera.cpp.o: CXX_COMPILER__ENGINE_unscanned_Debug /drives/Toyota/Proyectos/SDL2/src/ENGINE/camera.cpp || cmake_object_order_depends_target_ENGINE
  CONFIG = Debug
  DEP_FILE = src/ENGINE/CMakeFiles/ENGINE.dir/camera.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/drives/Toyota/Proyectos/SDL2/include
  OBJECT_DIR = src/ENGINE/CMakeFiles/ENGINE.dir
  OBJECT_FILE_DIR = src/ENGINE/CMakeFiles/ENGINE.dir

build src/ENGINE/CMakeFiles/ENGINE.dir/collisions.cpp.o: CXX_COMPILER__ENGINE_unscanned_Debug /drives/Toyota/Proyectos/SDL2/src/ENGINE/collisions.cpp || cmake_object_order_depends_target_ENGINE
  CONFIG = Debug
  DEP_FILE = src/ENGINE/CMakeFiles/ENGINE.dir/collisions.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/drives/Toyota/Proyectos/SDL2/include
  OBJECT_DIR = src/ENGINE/CMakeFiles/ENGINE.dir
  OBJECT_FILE_DIR = src/ENGINE/CMakeFiles/ENGINE.dir

build src/ENGINE/CMakeFiles/ENGINE.dir/engine.cpp.o: CXX_COMPILER__ENGINE_unscanned_Debug /drives/Toyota/Proyectos/SDL2/src/ENGINE/engine.cpp || cmake_object_order_depends_target_ENGINE
  CONFIG = Debug
  DEP_FILE = src/ENGINE/CMakeFiles/ENGINE.dir/engine.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/drives/Toyota/Proyectos/SDL2/include
  OBJECT_DIR = src/ENGINE/CMakeFiles/ENGINE.dir
  OBJECT_FILE_DIR = src/ENGINE/CMakeFiles/ENGINE.dir

build src/ENGINE/CMakeFiles/ENGINE.dir/object.cpp.o: CXX_COMPILER__ENGINE_unscanned_Debug /drives/Toyota/Proyectos/SDL2/src/ENGINE/object.cpp || cmake_object_order_depends_target_ENGINE
  CONFIG = Debug
  DEP_FILE = src/ENGINE/CMakeFiles/ENGINE.dir/object.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/drives/Toyota/Proyectos/SDL2/include
  OBJECT_DIR = src/ENGINE/CMakeFiles/ENGINE.dir
  OBJECT_FILE_DIR = src/ENGINE/CMakeFiles/ENGINE.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ENGINE


#############################################
# Link the static library src/ENGINE/libENGINE.a

build src/ENGINE/libENGINE.a: CXX_STATIC_LIBRARY_LINKER__ENGINE_Debug src/ENGINE/CMakeFiles/ENGINE.dir/camera.cpp.o src/ENGINE/CMakeFiles/ENGINE.dir/collisions.cpp.o src/ENGINE/CMakeFiles/ENGINE.dir/engine.cpp.o src/ENGINE/CMakeFiles/ENGINE.dir/object.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/ENGINE/CMakeFiles/ENGINE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ENGINE/libENGINE.a
  TARGET_PDB = ENGINE.a.dbg


#############################################
# Utility command for edit_cache

build src/ENGINE/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /drives/Toyota/Proyectos/SDL2/build/src/ENGINE && /usr/bin/ccmake -S/drives/Toyota/Proyectos/SDL2 -B/drives/Toyota/Proyectos/SDL2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/ENGINE/edit_cache: phony src/ENGINE/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ENGINE/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /drives/Toyota/Proyectos/SDL2/build/src/ENGINE && /usr/bin/cmake --regenerate-during-build -S/drives/Toyota/Proyectos/SDL2 -B/drives/Toyota/Proyectos/SDL2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ENGINE/rebuild_cache: phony src/ENGINE/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /drives/Toyota/Proyectos/SDL2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sdl2


#############################################
# Order-only phony target for sdl2

build cmake_object_order_depends_target_sdl2: phony || cmake_object_order_depends_target_ENGINE

build src/GAME/CMakeFiles/sdl2.dir/main.cpp.o: CXX_COMPILER__sdl2_unscanned_Debug /drives/Toyota/Proyectos/SDL2/src/GAME/main.cpp || cmake_object_order_depends_target_sdl2
  CONFIG = Debug
  DEP_FILE = src/GAME/CMakeFiles/sdl2.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/drives/Toyota/Proyectos/SDL2/include
  OBJECT_DIR = src/GAME/CMakeFiles/sdl2.dir
  OBJECT_FILE_DIR = src/GAME/CMakeFiles/sdl2.dir

build src/GAME/CMakeFiles/sdl2.dir/player.cpp.o: CXX_COMPILER__sdl2_unscanned_Debug /drives/Toyota/Proyectos/SDL2/src/GAME/player.cpp || cmake_object_order_depends_target_sdl2
  CONFIG = Debug
  DEP_FILE = src/GAME/CMakeFiles/sdl2.dir/player.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/drives/Toyota/Proyectos/SDL2/include
  OBJECT_DIR = src/GAME/CMakeFiles/sdl2.dir
  OBJECT_FILE_DIR = src/GAME/CMakeFiles/sdl2.dir


# =============================================================================
# Link build statements for EXECUTABLE target sdl2


#############################################
# Link the executable src/GAME/sdl2

build src/GAME/sdl2: CXX_EXECUTABLE_LINKER__sdl2_Debug src/GAME/CMakeFiles/sdl2.dir/main.cpp.o src/GAME/CMakeFiles/sdl2.dir/player.cpp.o | src/ENGINE/libENGINE.a || src/ENGINE/libENGINE.a
  CONFIG = Debug
  DEP_FILE = src/GAME/CMakeFiles/sdl2.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=src/GAME/CMakeFiles/sdl2.dir/link.d
  LINK_LIBRARIES = src/ENGINE/libENGINE.a  -lSDL2  -lSDL2_image
  OBJECT_DIR = src/GAME/CMakeFiles/sdl2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/GAME/sdl2
  TARGET_PDB = sdl2.dbg


#############################################
# Utility command for edit_cache

build src/GAME/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /drives/Toyota/Proyectos/SDL2/build/src/GAME && /usr/bin/ccmake -S/drives/Toyota/Proyectos/SDL2 -B/drives/Toyota/Proyectos/SDL2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/GAME/edit_cache: phony src/GAME/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/GAME/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /drives/Toyota/Proyectos/SDL2/build/src/GAME && /usr/bin/cmake --regenerate-during-build -S/drives/Toyota/Proyectos/SDL2 -B/drives/Toyota/Proyectos/SDL2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/GAME/rebuild_cache: phony src/GAME/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ENGINE: phony src/ENGINE/libENGINE.a

build libENGINE.a: phony src/ENGINE/libENGINE.a

build sdl2: phony src/GAME/sdl2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /drives/Toyota/Proyectos/SDL2/build

build all: phony src/ENGINE/all src/GAME/all

# =============================================================================

#############################################
# Folder: /drives/Toyota/Proyectos/SDL2/build/src/ENGINE

build src/ENGINE/all: phony src/ENGINE/libENGINE.a

# =============================================================================

#############################################
# Folder: /drives/Toyota/Proyectos/SDL2/build/src/GAME

build src/GAME/all: phony src/GAME/sdl2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /drives/Toyota/Proyectos/SDL2/build/cmake_install.cmake /drives/Toyota/Proyectos/SDL2/build/src/ENGINE/cmake_install.cmake /drives/Toyota/Proyectos/SDL2/build/src/GAME/cmake_install.cmake: RERUN_CMAKE | /drives/Toyota/Proyectos/SDL2/CMakeLists.txt /drives/Toyota/Proyectos/SDL2/src/ENGINE/CMakeLists.txt /drives/Toyota/Proyectos/SDL2/src/GAME/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-none.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-none.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2_image/Findlibjxl.cmake /usr/lib/cmake/SDL2_image/Findwebp.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/lib/cmake/libavif/libavif-config-noconfig.cmake /usr/lib/cmake/libavif/libavif-config-version.cmake /usr/lib/cmake/libavif/libavif-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindJPEG.cmake /usr/share/cmake/Modules/FindPNG.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindTIFF.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /drives/Toyota/Proyectos/SDL2/CMakeLists.txt /drives/Toyota/Proyectos/SDL2/src/ENGINE/CMakeLists.txt /drives/Toyota/Proyectos/SDL2/src/GAME/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-none.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-none.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2_image/Findlibjxl.cmake /usr/lib/cmake/SDL2_image/Findwebp.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/lib/cmake/libavif/libavif-config-noconfig.cmake /usr/lib/cmake/libavif/libavif-config-version.cmake /usr/lib/cmake/libavif/libavif-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindJPEG.cmake /usr/share/cmake/Modules/FindPNG.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindTIFF.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
